<?php

return [
    'title' => 'Judul',
    'content' => 'Konten',
    'picture' => 'Gambar',
    'name' => 'Nama',
    'address' => 'Alamat',
    'date_of_birth' => 'Tanggal lahir',
    'job' => 'Pekerjaan orang tua',
    'marital_status' => 'Status pernikahan orang tua',
    'school_distance' => 'Jarak sekolah',
    'salary' => 'Pendapatan',
    'nis' => 'NIS',
    'nip' => 'NIP',
    'student_data' => 'Data Murid',
    'parents_data' => 'Data Orang Tua',
    'other_information' => 'Informasi Lainnya',
    'students_count' => 'Jumlah murid',
    'teachers_count' => 'Jumlah guru',
    'is_published' => 'Diterbitkan',
    'male' => 'Laki-laki',
    'female' => 'Perempuan',
    'gender' => 'Jenis kelamin',
    'age' => 'Umur',
    'weight' => 'Berat',
    'height' => 'Tinggi',
    'height_m' => 'Tinggi (m)',
    'weight_kg' => 'Berat (kg)',
    'in_cm' => 'Dalam ukuran cm',
    'in_kg' => 'Dalam ukuran kg',
    'imt' => 'IMT',
    'created_at' => 'Dibuat',
    'status' => 'Status gizi',
    'find' => 'Cari',
    'to' => 'sampai',
    'invalid_age' => 'Umur tidak mencukupi',
    'question' => 'pertanyaan',
    'answer' => 'jawaban',


    'nutritions_graph' => 'Grafik Gizi',
    'nutrition_type' => 'Jenis gizi',
    'narration' => 'Narasi',
    'classroom' => 'Kelas',
    'student' => 'Murid',
    'student_data' => 'Data murid',
    'teacher' => 'Guru',
    'teacher_data' => 'Data guru',
    'nutrition_measurement' => 'Pengukuran Gizi',
    'male_graph' => 'Grafik siswa',
    'female_graph' => 'Grafik siswi',
];
